<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gender"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tell Us about Your Self"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35"
                android:onClick="Savemalegender">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/male"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Male"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35"
                android:onClick="Savefemalegender">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/women"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Female"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>



    </LinearLayout>
</LinearLayout>