<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workoutanimation"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleani"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Side leg raise left"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <kr.pe.burt.android.lib.faimageview.FAImageView
        android:background="#282C35"
        android:id="@+id/faimageview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

    <TextView
        android:layout_weight="1"
        android:id="@+id/desani"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="1"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton

            android:layout_marginRight="50sp"
            android:layout_marginLeft="50sp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:onClick="startbutton"
            android:id="@+id/buttonstart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/gradiant"
            android:textColor="#fff"
            android:text="Start"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

</LinearLayout>