<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >
    <ImageView
        android:padding="50dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#fff"
        android:hint="Enter Verification Code"
        android:inputType="phone"
        android:padding="10dp"
        android:textColorHint="#ffffff"
        android:textDirection="anyRtl" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradiant"
        android:text="Continue"
        android:onClick="opendashboard"
        android:textColor="#fff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to learn More?"/>

    </LinearLayout>



</LinearLayout>
