<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_weight="1"
    tools:context=".workoutlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="15sp"
            android:text="All Diet Plans"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:onClick="openactivty1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Bicycle Crunch"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/neo_bicycle_crunches_a">


                </androidx.appcompat.widget.AppCompatImageView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="openactivty2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Butt Bridge"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/neo_butt_bridge_a"></androidx.appcompat.widget.AppCompatImageView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="openactivty3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Swimmer and superman"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/neo_swimmer_and_superman_c"></androidx.appcompat.widget.AppCompatImageView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="openactivty4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Clapping Crunch"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/neo_clapping_crunches_a"></androidx.appcompat.widget.AppCompatImageView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="openactivty5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Cross arm crunches"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/neo_bicycle_crunches_a"></androidx.appcompat.widget.AppCompatImageView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="openactivty6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Dead bug"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/neo_dead_bug_a"></androidx.appcompat.widget.AppCompatImageView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="openactivty7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Flutter kicks"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/neo_flutter_kicks_a"></androidx.appcompat.widget.AppCompatImageView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="openactivty8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="leg drop"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/neo_leg_drop_a"></androidx.appcompat.widget.AppCompatImageView>

            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="openactivty9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#282C35"
            android:background="#282C35">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="long arm crunches"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/neo_long_arm_crunches_a"></androidx.appcompat.widget.AppCompatImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="openactivty10"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#282C35"
            android:background="#282C35">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Mountain climbers"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/neo_mountain_climbers_b"></androidx.appcompat.widget.AppCompatImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="openactivty11"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#282C35"
            android:background="#282C35">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="bent leg twist"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/neo_neo_bent_leg_twist_a"></androidx.appcompat.widget.AppCompatImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="openactivty12"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#282C35"
            android:background="#282C35">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="reclined oblique twist"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/neo_reclined_oblique_twist_a"></androidx.appcompat.widget.AppCompatImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="openactivty13"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#282C35"
            android:background="#282C35">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="reverse Crunch"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/neo_reverse_crunches_a"></androidx.appcompat.widget.AppCompatImageView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="openactivty14"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#282C35"
            android:background="#282C35">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Side leg raise left"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/neo_side_leg_raise_left_b"></androidx.appcompat.widget.AppCompatImageView>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="openactivty15"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#282C35"
                android:background="#282C35">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Bicycle Crunches"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/neo_side_leg_raise_left_b"></androidx.appcompat.widget.AppCompatImageView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>